APP_NAME="subscription_service"
APP_VERSION="0.0.1"
LOG_LEVEL="debug"

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=subscription_db
POSTGRES_DB=subscription_db
POSTGRES_MIGRATIONS_PATH="file://config/pg/migrations"